#
# Systemd override file for PIONUX.
#
# Having udev coldplug all devices as usual can cause failures to control them
# correctly from Android, e.g. Bluetooth may fail to toggle on certain
# hardware. To prevent this, override the default coldplug behavior to only
# coldplug devices within the input subsystem.
#
# Note that completely masking the coldplug service--or even dropping udev
# itself--is not an option because we still need the coldplug for input
# devices. This ensures that the desktop automatically picks up input devices
# that were paired prior to desktop boot.
#
[Unit]
Description=udev Coldplug all input devices

[Service]
ExecStart=
ExecStart=/bin/udevadm trigger --subsystem-match=input --action=add
